<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Kanan's portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/v2/D5603AQEhlVRlTlBV1g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726425975342?e=1742428800&v=beta&t=ICHWh2tsK13dhmonYa4qf07978C5uOa3vC4XY-tvQa8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>    <script src="script.js"></script>
    <nav>

        <div> <a  href="index.html">Home</a></div>
         <div><a style = "color : rgb(255, 219, 134);" href="about.html">About</a></div>
         <div><a href="projects.html">Projects</a></div>
         <div><a href="contact.html">Contact</a></div>

    </nav>
    <div class = "about-body-wrapper">
        <h1 class="about-me-title fade-in" style = "display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">About me</h1>
        <div style="position : relative; width: 100%; display : flex; align-items: center; justify-content: center; flex-direction: column;">
            <p class="about-me-info">
                <span class = "fade-in">I’m</span> <span class = "fade-in">a</span> <span class = "fade-in">web</span> <span class = "fade-in">developer</span> <span class = "fade-in">based</span> <span class = "fade-in">in</span> 
                <span class="tiranga fade-in">Pune, India.</span>
                <br>
                <span class = "fade-in">I’m</span> <span class = "fade-in">currently</span> <span class = "fade-in">pursuing</span> <span class = "fade-in">a</span> <span class = "fade-in">degree</span> <span class = "fade-in">in</span> <span  class = "emph fade-in">Computer Science</span> <span class = "fade-in">with</span> <span class = "fade-in">a</span> <span class = "fade-in">specialization</span> <span class = "fade-in">in</span> <span class = "emph fade-in">Artificial Intelligence & Machine Learning</span>.
                <br>
                I'm profecient in various web technologies and strive to learn and grow as a developer and a person.
            </p>
            <a id="cv" class = "fade-in" download="cv.docx" href="cv.docx">Download My CV</a>

            <h1 class="about-me-title fade-in" style = "display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">Experience</h1>

            <div class = "exp-box">
                
                <div class = "exp-box-txt">
                    <h1 style = "margin-bottom: 0px;">AIML Associate</h1>
                    <h2 style = "margin : 0">Google Developers Group</h2>
                    <ul style = "margin-top : 15px; margin-left: -4px;"> Worked with
                        <li>
                            Tensorflow
                        </li>
                        <li>
                            Object Detection
                        </li>
                        <li>
                            Product Image Search
                        </li>
                        <li>
                            Image Classification
                        </li>
                    </ul>
                </div>
                <div><img/></div>
            </div>

            <div class = "exp-box">
               
                <div class = "exp-box-txt">
                    <h1  style = "margin-bottom: 0px;">Junior Design Associate</h1>
                    <h2 style = "margin : 0">Gandharva 2024</h2>
                    <ul style = "margin-top : 7px; margin-left: -4px;">Worked as a design associate for VIIT'S 2024 Gandharva event.</ul>
                      
                </div>
                <div><img/></div>
            </div>

            <h1  class="tech-st-title fade-in" style = " margin : 100px 20% 50px;" >Tech Stack</h1>
            <div class = "about-body-tx" style="margin-bottom: 100px;">
                <div class = "fade-in" title = "HTML">
                    <img style = "width: 60%; object-fit: cover;" src = "https://cdn.iconscout.com/icon/free/png-256/free-html-5-logo-icon-download-in-svg-png-gif-file-formats--programming-langugae-language-pack-logos-icons-1175208.png?f=webp&w=256" />
                    
                </div>
                <div class = "fade-in" title = "CSS">
                    <img style = "width: 60%; object-fit: cover;" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/2048px-CSS3_logo.svg.png" />
                </div>
                <div class = "fade-in" title = "Javascript">
                    <img style = "width: 60%; object-fit: cover;" src = "https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png" />

                </div>
                <div class = "fade-in" title = "React.js">
                    <img style = "width: 60%; object-fit: cover;" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png" /></div>
                <div class = "fade-in" title = "Node.js">
                    <img style = "width: 60%; object-fit: cover;" src = "https://images.credly.com/images/51aeb74b-ec87-4069-93fc-0ea449c8d77f/twitter_thumb_201604_node.png" />
                </div>
                <div class = "fade-in" title = "Express.js">
                    <img style = "width: 60%; object-fit: cover;" src = "https://img.icons8.com/color/512/express-js.png" />

                </div>
                <div class = "fade-in" title = "Java">
                    <img style = "width: 60%; object-fit: cover;" src = "https://cdn-icons-png.flaticon.com/512/226/226777.png" /></div>
                <div class = "fade-in" title = "C++">
                    <img style = "width: 50%; object-fit: cover;" src = "https://avatars.githubusercontent.com/u/13841574?v=4" />
                </div>
                <div class = "fade-in" title = "Python">
                    <img style = "width: 60%; object-fit: cover;" src = "https://dhinatechnologies.com/wp-content/uploads/2024/08/python-development-banner.webp" />

                </div>
            </div>
        </div>
    </div>
</body>
</html>