<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Kanan's portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/v2/D5603AQEhlVRlTlBV1g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726425975342?e=1742428800&v=beta&t=ICHWh2tsK13dhmonYa4qf07978C5uOa3vC4XY-tvQa8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <script src="script.js"></script>
    <nav>

        <div> <a  href="index.html">Home</a></div>
         <div><a  href="about.html">About</a></div>
         <div><a href="projects.html">Projects</a></div>
         <div><a style = "color : rgb(255, 219, 134);" href="contact.html">Contact</a></div>

    </nav>
    <div class = "contact-wrapper" style="display : flex; align-items: center; justify-content: center; flex-direction: column; background-color : #292238;">
        <h1 class="contact-title fade-in" style="position : relative; top : 3%;margin: 5% 0% 3%; display: flex; justify-content: center; align-items: center;">Contact Me :)</h1>
        <div class = "fade-in"style = "position: relative; gap : 20px; width: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div style="gap : 20px; position: relative; width: min(350px, 130%); display: flex; flex-direction: row; align-items: center; height: auto;">
                <div style="position: relative; display: flex; width: 60px; aspect-ratio: 1/1; background-color: rgba(255, 255, 255, 0.9); border-radius: 100%; justify-content: center; align-items: center;">
                    <img style="width: 40px; object-fit: cover;" src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" />
                </div>
                <div style="border-radius:5px;position:  relative; display: flex; flex-grow: 1; background-color: rgba(255, 255, 255, 0.9); justify-content: center; align-items: center; height: 50px; font-family: 'lexend'; letter-spacing: 0.1px; font-weight: 300;">
                    Kanandriveacc@gmail.com
                </div>
            </div>
            
            <div class = "fade-in"style="gap : 20px; position: relative; width: min(350px, 120%); display: flex; flex-direction: row; align-items: center; height: auto;">
                <div style="position: relative; display: flex; width: 60px; aspect-ratio: 1/1; background-color: rgba(255, 255, 255, 0.9); border-radius: 100%; justify-content: center; align-items: center;">
                    <img style="width: 40px; object-fit: cover;" src="https://www.svgrepo.com/show/13641/phone-call.svg" />
                </div>
                <div style="border-radius:5px;position:  relative; display: flex; flex-grow: 1; background-color: rgba(255, 255, 255, 0.9); justify-content: center; align-items: center; height: 50px; font-family: 'lexend'; letter-spacing: 0.1px; font-weight: 300;">
                    +91 8669069142
                </div>
            </div>
            <div class = "fade-in"style="margin-bottom: 70px; gap : 20px; position: relative; width: min(350px, 120%); display: flex; flex-direction: row; align-items: center; height: auto;">
                <div style="position: relative; display: flex; width: 60px; aspect-ratio: 1/1; background-color: rgba(255, 255, 255, 0.9); border-radius: 100%; justify-content: center; align-items: center;">
                    <img style="width: 40px; object-fit: cover;" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" />
                </div>
                <div style=" border-radius:5px;position:  relative; display: flex; flex-grow: 1; background-color: rgba(255, 255, 255, 0.9); justify-content: center; align-items: center; height: 50px; font-family: 'lexend'; letter-spacing: 0.1px; font-weight: 300;">
                    Kanann05                </div>
            </div>
        </div>

        <div class="contact-form fade-in">
            <h2 style = "font-weight: 400;">Contact Me</h2>
            <form id="contact-form" action="submit_form.php" method="POST">
    
                <label for="name">Your Name:</label>
                <input type="text" style = "height: 30px;" id="name" name="name" required placeholder="Enter your name">
                
        
                <label for="email">Your Email:</label>
                <input type="email"style = "height: 30px;" id="email" name="email" required placeholder="Enter your email">
                
                
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required placeholder="Enter your message"></textarea>
                
                
                <button type="submit">Send</button>
            </form>
            <p id="formStatus"></p>
        </div>
    </div>
</body>
</html>