<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Kanan's portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/v2/D5603AQEhlVRlTlBV1g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726425975342?e=1742428800&v=beta&t=ICHWh2tsK13dhmonYa4qf07978C5uOa3vC4XY-tvQa8">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <script src="script.js"></script>
    <nav>

           <div> <a style = "color : rgb(255, 219, 134);" href="#home">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="projects.html">Projects</a></div>
            <div><a href="contact.html">Contact</a></div>

    </nav>
    <div class="home-body-wrapper">
        <div class = "grid">
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
            <div class = "grid-blocks"></div>
        </div>
        <div class = "home-img-title">
        
        <img class = "home-img-mob" src= "https://media.licdn.com/dms/image/v2/D5603AQEhlVRlTlBV1g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726425975342?e=1742428800&v=beta&t=ICHWh2tsK13dhmonYa4qf07978C5uOa3vC4XY-tvQa8"/>
         <div>
            <h1 class = "home-intro fade-in">Hi, I'm</h1>
            <h1 class = "home-name fade-in">Kanan</h1>
         </div>
         <div>
            <img class = "home-img-pc fade-in" src= "https://media.licdn.com/dms/image/v2/D5603AQEhlVRlTlBV1g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726425975342?e=1742428800&v=beta&t=ICHWh2tsK13dhmonYa4qf07978C5uOa3vC4XY-tvQa8"/>
         </div>
         
        </div>
        <p class="about-me-info" style = "margin-bottom : 40px">
            <span class = "fade-in">I’m</span> <span class = "fade-in">a</span> <span class = "fade-in">web</span> <span class = "fade-in">developer</span> <span class = "fade-in">based</span> <span class = "fade-in">in</span> 
            <span class="tiranga fade-in">Pune, India.</span>
            <br>
            <span class = "fade-in">I’m</span> <span class = "fade-in">currently</span> <span class = "fade-in">pursuing</span> <span class = "fade-in">a</span> <span class = "fade-in">degree</span> <span class = "fade-in">in</span> <span  class = "emph fade-in">Computer Science</span> <span class = "fade-in">with</span> <span class = "fade-in">a</span> <span class = "fade-in">specialization</span> <span class = "fade-in">in</span> <span class = "emph fade-in">Artificial Intelligence & Machine Learning</span>.
           
        </p>
       </div>
    <!-- <div class = "about-body-wrapper">
        <h1 class="about-me-title fade-in" style = "display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">About me</h1>
        <div style="position : relative; width: 100%; display : flex; align-items: center; justify-content: center; flex-direction: column;">
            <p class="about-me-info">
                <span class = "fade-in">I’m</span> <span class = "fade-in">a</span> <span class = "fade-in">web</span> <span class = "fade-in">developer</span> <span class = "fade-in">based</span> <span class = "fade-in">in</span> 
                <span class="tiranga fade-in">Pune, India.</span>
                <br>
                <span class = "fade-in">I’m</span> <span class = "fade-in">currently</span> <span class = "fade-in">pursuing</span> <span class = "fade-in">a</span> <span class = "fade-in">degree</span> <span class = "fade-in">in</span> <span  class = "emph fade-in">Computer Science</span> <span class = "fade-in">with</span> <span class = "fade-in">a</span> <span class = "fade-in">specialization</span> <span class = "fade-in">in</span> <span class = "emph fade-in">Artificial Intelligence & Machine Learning</span>.
                <br>
                I'm profecient in various web technologies and strive to learn and grow as a developer and a person.
            </p>
            <a id="cv" class = "fade-in" download="cv.docx" href="cv.docx">Download My CV</a>

            <h1  class="tech-st-title fade-in" style = " margin : 100px 20% 50px;" >Tech Stack</h1>
            <div class = "about-body-tx" style="margin-bottom: 100px;">
                <div class = "fade-in" title = "HTML">
                    <img style = "width: 60%; object-fit: cover;" src = "https://cdn.iconscout.com/icon/free/png-256/free-html-5-logo-icon-download-in-svg-png-gif-file-formats--programming-langugae-language-pack-logos-icons-1175208.png?f=webp&w=256" />
                    
                </div>
                <div class = "fade-in" title = "CSS">
                    <img style = "width: 60%; object-fit: cover;" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/2048px-CSS3_logo.svg.png" />
                </div>
                <div class = "fade-in" title = "Javascript">
                    <img style = "width: 60%; object-fit: cover;" src = "https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png" />

                </div>
                <div class = "fade-in" title = "React.js">
                    <img style = "width: 60%; object-fit: cover;" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png" /></div>
                <div class = "fade-in" title = "Node.js">
                    <img style = "width: 60%; object-fit: cover;" src = "https://images.credly.com/images/51aeb74b-ec87-4069-93fc-0ea449c8d77f/twitter_thumb_201604_node.png" />
                </div>
                <div class = "fade-in" title = "Express.js">
                    <img style = "width: 60%; object-fit: cover;" src = "https://img.icons8.com/color/512/express-js.png" />

                </div>
                <div class = "fade-in" title = "Java">
                    <img style = "width: 60%; object-fit: cover;" src = "https://cdn-icons-png.flaticon.com/512/226/226777.png" /></div>
                <div class = "fade-in" title = "C++">
                    <img style = "width: 50%; object-fit: cover;" src = "https://avatars.githubusercontent.com/u/13841574?v=4" />
                </div>
                <div class = "fade-in" title = "Python">
                    <img style = "width: 60%; object-fit: cover;" src = "https://dhinatechnologies.com/wp-content/uploads/2024/08/python-development-banner.webp" />

                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class = "projects-wrapper" style="display : flex; align-items: center; justify-content: center; flex-direction: column;">
        <h1 class="projects-title fade-in">Projects</h1>

        <div class = "vidofy fade-in">
            <div>
                <h2 style = "font-family: 'lexend'; color : #cde6a2;">Vidofy</h2>
                <p>Cross platform authenticated video storing & remote video sharing web and TV app.</p>
                <div style = "display : flex; flex-direction : row; gap : 15px;">
                    <h3 style = "background-color: rgb(47, 94, 122, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(207, 245, 255); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">React</h3>
                    <h3 style = "background-color: rgb(116, 47, 122, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(255, 207, 250); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">ReactNative</h3>
                    <h3 style = "background-color: rgb(122, 112, 47, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(249, 255, 207); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">JS</h3>    
                    <h3 style = "background-color: rgb(47, 122, 59, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(207, 255, 209); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">Node</h3>    
                    <h3 style = "background-color: rgb(122, 52, 47, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(255, 207, 207); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">Express</h3>    

                
                </div>
            </div>
            <div style = "padding : 5px 10px 5px 10px; display : flex; justify-content: center; align-items: center;">
                <video autoplay muted style = "width: 100%;">
                    <source src = 'piarn.mp4'/>
                </video>
            </div>
        </div>

        <div class = "piarn fade-in" style = "margin-bottom: 75px;">
            <div>
                <h2 style = "font-family: 'lexend'; color : #FFCFA0;">Piarn</h2>
                <p>Virtual Piano Simulator to learn new songs with ability to upload custom music sheets</p>
                <div style = "display : flex; flex-direction : row; gap : 20px;">
                    <h3 style = "background-color: rgb(122, 47, 47, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(255, 207, 207); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">HTML</h3>
                    <h3 style = "background-color: rgb(116, 47, 122, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(255, 207, 250); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">CSS</h3>
                    <h3 style = "background-color: rgb(122, 112, 47, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(249, 255, 207); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">Javascript</h3>
                </div>
            </div>
            <div style = "padding : 5px 10px 5px 10px; display : flex; justify-content: center; align-items: center;">
                <video autoplay muted style = "width: 100%;">
                    <source src = 'piarn.mp4'/>
                </video>
            </div>
        </div>

        
    </div> -->

    <!-- <div class = "contact-wrapper" style="display : flex; align-items: center; justify-content: center; flex-direction: column; background-color : #292238;">
        <h1 class="contact-title fade-in" style="position : relative; top : 3%;margin: 5% 0% 3%; display: flex; justify-content: center; align-items: center;">Contact Me :)</h1>
        <div class = "fade-in"style = "position: relative; gap : 20px; width: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div style="gap : 20px; position: relative; width: min(350px, 130%); display: flex; flex-direction: row; align-items: center; height: auto;">
                <div style="position: relative; display: flex; width: 60px; aspect-ratio: 1/1; background-color: rgba(255, 255, 255, 0.9); border-radius: 100%; justify-content: center; align-items: center;">
                    <img style="width: 40px; object-fit: cover;" src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" />
                </div>
                <div style="border-radius:5px;position:  relative; display: flex; flex-grow: 1; background-color: rgba(255, 255, 255, 0.9); justify-content: center; align-items: center; height: 50px; font-family: 'lexend'; letter-spacing: 0.1px; font-weight: 300;">
                    Kanandriveacc@gmail.com
                </div>
            </div>
            
            <div class = "fade-in"style="gap : 20px; position: relative; width: min(350px, 120%); display: flex; flex-direction: row; align-items: center; height: auto;">
                <div style="position: relative; display: flex; width: 60px; aspect-ratio: 1/1; background-color: rgba(255, 255, 255, 0.9); border-radius: 100%; justify-content: center; align-items: center;">
                    <img style="width: 40px; object-fit: cover;" src="https://www.svgrepo.com/show/13641/phone-call.svg" />
                </div>
                <div style="border-radius:5px;position:  relative; display: flex; flex-grow: 1; background-color: rgba(255, 255, 255, 0.9); justify-content: center; align-items: center; height: 50px; font-family: 'lexend'; letter-spacing: 0.1px; font-weight: 300;">
                    +91 8669069142
                </div>
            </div>
            <div class = "fade-in"style="margin-bottom: 70px; gap : 20px; position: relative; width: min(350px, 120%); display: flex; flex-direction: row; align-items: center; height: auto;">
                <div style="position: relative; display: flex; width: 60px; aspect-ratio: 1/1; background-color: rgba(255, 255, 255, 0.9); border-radius: 100%; justify-content: center; align-items: center;">
                    <img style="width: 40px; object-fit: cover;" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" />
                </div>
                <div style=" border-radius:5px;position:  relative; display: flex; flex-grow: 1; background-color: rgba(255, 255, 255, 0.9); justify-content: center; align-items: center; height: 50px; font-family: 'lexend'; letter-spacing: 0.1px; font-weight: 300;">
                    Kanann05                </div>
            </div>
        </div>

        <div class="contact-form">
            <h2 style = "font-weight: 400;">Contact Me</h2>
            <form id="contact-form" action="submit_form.php" method="POST">
    
                <label for="name">Your Name:</label>
                <input type="text" style = "height: 30px;" id="name" name="name" required placeholder="Enter your name">
                
        
                <label for="email">Your Email:</label>
                <input type="email"style = "height: 30px;" id="email" name="email" required placeholder="Enter your email">
                
                
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required placeholder="Enter your message"></textarea>
                
                
                <button type="submit">Send</button>
            </form>
            <p id="formStatus"></p>
        </div>
    </div> -->
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style = "color:rgb(87, 97, 158)">Tutorial 2 : Headings and Paragraphs</h1>
    <h1>This is the first sentence</h1>
    <h2>This is the second sentence</h2>
    <h3>This is the  third sentence</h3>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <p><b>This text is bold</b></p>
    <p><i>This text is italic</i></p>
    <p><u>This text is underlined</u></p>


    <br>

    <h1 style = "color:rgb(87, 97, 158)">Tutorial 3 : Colors and Fonts</h1>
    <p style = "color : red">This sentence is in red color</p>
    <p style = "font-family : Arial">This sentence is in Arial font</p>

    <br>
    <h1 style = "color:rgb(87, 97, 158)">Tutorial 4 : Hyperlinks and Frames</h1>
        <a href = "https://www.google.com">Check out Google!</a>
        <iframe src = "https://www.google.com" width = "500px" height = "500px"></iframe>
    <br>

    <h1 style = "color:rgb(87, 97, 158)">Tutorial 5 : Lists and Tables</h1>
        <p>Ordered List</p>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        
        <p>Unordered List</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <table >
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <th>Apple</th>
                <th>15</th>
            </tr>
        </table>

        <br>

        <h1 style = "color:rgb(87, 97, 158)">Tutorial 6 : Images and Forms</h1>
        <img src = 'image.jpeg' width="600px" alt = "nature's image"/>

        <h2>Form</h2>
        <form>
            <label for = "name">name</label>
            <input type="text" id = "name" name = "name"></input>
            <label for = "email">email</label>
            <input type="text" id = "email" name = "email"></input>
            <input type = "submit"></input>
        </form>

        <br>

        <h1 style = "color:rgb(87, 97, 158)">Tutorial 7 : Block and Inline elements</h1>
        <div>This is a div (block element)</div>
        <div>This is a span (inline element)</div>

        <br>

        <h1 style = "color:rgb(87, 97, 158)">Tutorial 8 : Text Input</h1>
        <input value = "Hello"></input>

        <br>

        <h1 style = "color:rgb(87, 97, 158)">Tutorial 9 : Video Display</h1>
        <video width="900px" controls muted>
            <source src = "video.mp4"/>
        </video>

        <br>

        <h1 style = "color:rgb(87, 97, 158)">Tutorial 10 : Semantic elements</h1>
        <header>This is header</header>
        <nav>This is nav</nav>
        <main>This is main content</main>
        <footer>This is footer</footer>
</body>
</html> -->