<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Kanan's portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/v2/D5603AQEhlVRlTlBV1g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726425975342?e=1742428800&v=beta&t=ICHWh2tsK13dhmonYa4qf07978C5uOa3vC4XY-tvQa8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <script src="script.js"></script>

    <nav>

        <div> <a  href="index.html">Home</a></div>
         <div><a href="about.html">About</a></div>
         <div><a style = "color : rgb(255, 219, 134);" href="projects.html">Projects</a></div>
         <div><a href="contact.html">Contact</a></div>

    </nav>
    <div class = "projects-wrapper" style="display : flex; align-items: center; justify-content: center; flex-direction: column;">
        <h1 class="projects-title fade-in">Projects</h1>

        <div class = "vidofy fade-in">
            <div>
                <h2 style = "font-family: 'lexend'; color : #cde6a2;">Vidofy</h2>
                <p>Cross platform authenticated video storing & remote video sharing web and TV app.</p>
                <div style = "display : flex; flex-direction : row; gap : 15px;">
                    <h3 style = "background-color: rgb(47, 94, 122, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(207, 245, 255); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">React</h3>
                    <h3 style = "background-color: rgb(116, 47, 122, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(255, 207, 250); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">ReactNative</h3>
                    <h3 style = "background-color: rgb(122, 112, 47, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(249, 255, 207); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">JS</h3>    
                    <h3 style = "background-color: rgb(47, 122, 59, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(207, 255, 209); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">Node</h3>    
                    <h3 style = "background-color: rgb(122, 52, 47, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(255, 207, 207); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">Express</h3>    

                
                </div>
            </div>
            <div style = "padding : 5px 10px 5px 10px; display : flex; justify-content: center; align-items: center;">
                <video autoplay muted style = "width: 100%;">
                    <source src = 'piarn.mp4'/>
                </video>
            </div>
        </div>

        <div class = "piarn fade-in" style = "margin-bottom: 75px;">
            <div>
                <h2 style = "font-family: 'lexend'; color : #FFCFA0;">Piarn</h2>
                <p>Virtual Piano Simulator to learn new songs with ability to upload custom music sheets</p>
                <div style = "display : flex; flex-direction : row; gap : 20px;">
                    <h3 style = "background-color: rgb(122, 47, 47, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(255, 207, 207); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">HTML</h3>
                    <h3 style = "background-color: rgb(116, 47, 122, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(255, 207, 250); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">CSS</h3>
                    <h3 style = "background-color: rgb(122, 112, 47, 0.5); padding : 5px 10px 5px 10px; border-radius: 5px; color : rgb(249, 255, 207); font-family: 'poppins'; font-weight: 300; font-size: 1rem;">Javascript</h3>
                </div>
            </div>
            <div style = "padding : 5px 10px 5px 10px; display : flex; justify-content: center; align-items: center;">
                <video autoplay muted style = "width: 100%;">
                    <source src = 'piarn.mp4'/>
                </video>
            </div>
        </div>

        
    </div>

</body>
</html>